{
  "name": "sandbox",
  "version": "0.0.0",
  "description": "Simple livereload sandbox using gulp",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":"https://github.com/kaa/html-sandbox",
  "author": "",
  "license": "BSD-2-Clause"
}
